<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="application-name"
          content="News categorization">
    <meta name="description"
          content="multiple categorization models regarding news,
                   such as fake-real, political-sports-others, etc.">
    <meta name="author"
          content="Ky Anh Vo">
    <meta name="viewport"
          content="width=device-width, height=device-height, 
                   initial-scale=1.0">
    <title>News Categorization</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/inputting.css">
</head>
<body>

    <!-- Naviagtion bar -->
    <nav id="nav_bar">
        <ul class="main_nav">
            <li style="float: left; background-color: #595F39;">
                <h1 style="color: #E4E4DE;"> NEWS CATEGORIZATOR </h1>
            </li>
            <li><a href="https://github.com/KyAnhVo/fake_news_detection.git" target="_blank"> SOURCE CODE </a></li>
            <li class="dropdown">
                <a href="" class="dropdown_btn"> MODELS </a>
                <ul class="dropdown_nav">
                    <li><a href="">Fake news detector</a></li>
                    <li><a href="">Party leaning detection</a></li>
                    <li><a href="">Categorization</a></li>
                </ul>
            </li>
            <li><a href="./index.html">HOME</a></li>
        </ul>
    </nav>



    <!-- Main part of the website -->

    <div id="main_page">
        <div class="side_padding"></div>
        <div class="main_content">

            <!-- Insert main content here -->
            
            <h1>Fake news detection </h1>
            
            <label for="title">Title:</label>
            <textarea id="title" name="title" rows="1"></textarea>
            <label for="text">Text:</label>
            <textarea id="text" name="text" rows="10"></textarea>
            <button onclick="is_fake_news()">Is it fake?</button>
            <p id="running_notification"></p>           

            <!-- Main content ends here -->

        </div>
        <div class="side_padding"></div>
    </div>

    <script src="script/main.js"></script>
</body>
</html>
